<!DOCTYPE html>
<html>
<head>fabrix360</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		iframe {
			width: 100%;
			height: 500px;
			border: none;
		}
		.connect {
			text-align: center;
			margin-top: 50px;
		}
		.connect a {
			display: inline-block;
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.2s ease-in-out;
		}
		.connect a:hover {
			background-color: #444;
		}
	</style>
</head>
<body>
	<header>
		<img src="index.jpg" alt="Logo" width="150">
		<h1>Sulaibikhat ETFE Stadium in Kuwait</h1>
	</header>
	<div class="container">
		<iframe src="https://dl.dropboxusercontent.com/s/c7ekeqb2a8kvzx6/Sulaibikhat%20Stadium_April_2023_Social.mp4?dl=0"allowfullscreen></iframe>
			

		<div class="connect">
			<a href="https://fabrix360.com/">Connect With Us</a>
		</div>
	</div>
</body>
</html>